APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = wx_access
DATABASE2 = wx_atr
DATABASE3 = monitor_atr
DATABASE4 = conversion_atr
USERNAME = root
PASSWORD = admin123
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX =

[LANG]
default_lang = zh-cn